<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.aimeizi</groupId>
		<artifactId>jersey2-restfull-examples</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>jersey2-jsonsupport-examples</artifactId>
	<name>jersey2-jsonsupport-examples</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>jersey2-jsonp-example</module>
		<module>jersey2-moxy-example</module>
		<module>jersey2-jackson-example</module>
		<module>jersey2-jettison-example</module>
	</modules>
</project>