# jersey2-restfull-examples

./: README.md  pom.xml
jersey2-jsonsupport-examples/: README.md  pom.xml
jersey2-jsonsupport-examples/jersey2-jackson-example/: README.md  pom.xml
jersey2-jsonsupport-examples/jersey2-jackson-example/src/main/java/org/jersey2/jackson/example/: ClassRoom.java  MyApplication.java  MyObjectMapperProvider.java  Student.java  StudentRestClient.java  StudentRestService.java
jersey2-jsonsupport-examples/jersey2-jackson-example/src/main/webapp/WEB-INF/: web.xml
jersey2-jsonsupport-examples/jersey2-jackson-example/src/test/java/org/jersey2/jackson/example/: StudentRestServiceTest.java
jersey2-jsonsupport-examples/jersey2-jettison-example/: README.md  pom.xml
jersey2-jsonsupport-examples/jersey2-jettison-example/src/main/java/org/jersey2/jettison/example/: ClassRoom.java  JaxbContextResolver.java  MyApplication.java  Student.java  StudentRestService.java  StudentRestServiceClient.java  Students.java
jersey2-jsonsupport-examples/jersey2-jettison-example/src/main/webapp/WEB-INF/: web.xml
jersey2-jsonsupport-examples/jersey2-jettison-example/src/test/java/org/jersey2/jettison/example/: StudentRestServiceTest.java
jersey2-jsonsupport-examples/jersey2-jsonp-example/: README.md  pom.xml
jersey2-jsonsupport-examples/jersey2-jsonp-example/src/main/java/org/jersey2/jsonp/example/: ClassRoom.java  MyApplication.java  Student.java  StudentRestServiceClient.java  StudentRestServiceResource.java
jersey2-jsonsupport-examples/jersey2-jsonp-example/src/main/webapp/WEB-INF/: web.xml
jersey2-jsonsupport-examples/jersey2-jsonp-example/src/test/java/org/jersey2/jsonp/example/: StudentRestServiceTest.java
jersey2-jsonsupport-examples/jersey2-moxy-example/: README.md  pom.xml
jersey2-jsonsupport-examples/jersey2-moxy-example/src/main/java/org/jersey2/moxy/example/: ClassRoom.java  MyApplication.java  Student.java  StudentRestService.java  StudentRestServiceClient.java  Students.java
jersey2-jsonsupport-examples/jersey2-moxy-example/src/main/webapp/WEB-INF/: web.xml
jersey2-jsonsupport-examples/jersey2-moxy-example/src/test/java/org/jersey2/moxy/example/: StudentRestServiceTest.java
jersey2-simple-example/: README.md  pom.xml
jersey2-simple-example/java/net/aimeizi/jersey/: JsonRestServiceClient.java
jersey2-simple-example/src/main/java/org/jersey2/simple/: MyApplication.java
jersey2-simple-example/src/main/java/org/jersey2/simple/basic/resource/: HeaderParamRestService.java  MatrixParamRestService.java  PathParamRestService.java  PathURIRestService.java  QueryParamRestService.java
jersey2-simple-example/src/main/java/org/jersey2/simple/error/: RestError.java
jersey2-simple-example/src/main/java/org/jersey2/simple/example/client/: CrunchifyRESTJerseyApacheHTTPClient.java  CrunchifyRESTJerseyClient.java  CrunchifyRESTJerseyNetURLClient.java  StudentRestServiceClient.java
jersey2-simple-example/src/main/java/org/jersey2/simple/example/resource/: ClassRoom.java  CtoFService.java  FtoCService.java  Student.java  StudentRestService.java  Students.java
jersey2-simple-example/src/main/java/org/jersey2/simple/http/: HttpStatus.java
jersey2-simple-example/src/main/java/org/jersey2/simple/jersey/: DefaultExceptionMapper.java  ObjectMapperProvider.java
jersey2-simple-example/src/main/java/org/jersey2/simple/lang/: ClassUtils.java  ObjectUtils.java  OrderPreservingProperties.java  StringUtils.java
jersey2-simple-example/src/main/webapp/WEB-INF/: web.xml
jersey2-simple-example/src/test/java/org/jersey2/basic/test/: MatrixParamTest.java  PathParamTest.java  PathURITest.java  QueryParamTest.java
jersey2-simple-example/src/test/java/org/jersey2/example/test/: StudentRestServiceTest.java
jersey2-xml-examples/: README.md  pom.xml
jersey2-xml-examples/jersey2-jaxb-example/: README.md  pom.xml
jersey2-xml-examples/jersey2-jaxb-example/src/main/java/org/jersey2/jaxb/example/: ClassRoom.java  Department.java  Employee.java  EmployeeRestService.java  EmployeeRestServiceClient.java  MyApplication.java  Student.java  StudentRestService.java  StudentRestServiceClient.java  Students.java
jersey2-xml-examples/jersey2-jaxb-example/src/main/webapp/WEB-INF/: web.xml
jersey2-xml-examples/jersey2-jaxb-example/src/test/java/org/jersey2/jaxb/example/: EmployeeRestServiceTest.java  StudentRestServiceTest.java
jersey2-xml-examples/jersey2-jaxbcontext-example/: README.md  pom.xml
jersey2-xml-examples/jersey2-jaxbcontext-example/src/main/java/org/jersey2/jaxbcontext/example/: ClassRoom.java  Department.java  Employee.java  EmployeeJAXBContextProvider.java  EmployeeRestService.java  EmployeeRestServiceClient.java  MyApplication.java  Student.java  StudentJAXBContextProvider.java  StudentRestService.java  StudentRestServiceClient.java  Students.java
jersey2-xml-examples/jersey2-jaxbcontext-example/src/main/webapp/WEB-INF/: web.xml
jersey2-xml-examples/jersey2-jaxbcontext-example/src/test/java/org/jersey2/jaxbcontext/example/: EmployeeRestServiceTest.java  StudentRestServiceTest.java
jersey2-xml-examples/jersey2-moxyxml-example/: README.md  pom.xml
jersey2-xml-examples/jersey2-moxyxml-example/src/main/java/org/jersey2/moxyxml/example/: ClassRoom.java  Department.java  Employee.java  EmployeeRestService.java  EmployeeRestServiceClient.java  MyApplication.java  Student.java  StudentRestService.java  StudentRestServiceClient.java  Students.java
jersey2-xml-examples/jersey2-moxyxml-example/src/main/webapp/WEB-INF/: web.xml
jersey2-xml-examples/jersey2-moxyxml-example/src/test/java/org/jersey2/moxyxml/example/: EmployeeRestServiceTest.java  StudentRestServiceTest.java
